Index: e-smith-pptpd/e-smith-pptpd.spec
diff -u e-smith-pptpd/root/etc/e-smith/templates/etc/pptpd.conf/remoteip:1.3 e-smith-pptpd/root/etc/e-smith/templates/etc/pptpd.conf/remoteip:1.4
--- e-smith-pptpd/root/etc/e-smith/templates/etc/pptpd.conf/remoteip:1.3	Thu Jan 20 16:48:03 2005
+++ e-smith-pptpd/root/etc/e-smith/templates/etc/pptpd.conf/remoteip	Tue Jan 25 14:38:57 2005
@@ -23,7 +23,8 @@
 #	   be set to the given one. You MUST still give at least one remote
 #	   IP for each simultaneous client.
 #
-    return "# pptpd disabled - no remoteip" unless ($pptpd{status} eq 'enabled';
+    return "# pptpd disabled - no remoteip"
+	unless ($pptpd{status} eq 'enabled');
 
     # PPTPD can't do ranges in the form 192.168.42.200-192.168.42.210
     # (Grrrr!!!) so we need to use the 192.168.42.200-210 format
