Index: e-smith-pptpd/createlinks
diff -u e-smith-pptpd/createlinks:1.11 e-smith-pptpd/createlinks:1.12
--- e-smith-pptpd/createlinks:1.11	Wed Jan 19 19:23:49 2005
+++ e-smith-pptpd/createlinks	Thu Jan 20 16:48:03 2005
@@ -1,33 +1,6 @@
 #!/usr/bin/perl -w
 
 use esmith::Build::CreateLinks qw(:all);
-use File::Basename;
-use File::Path;
-
-sub safe_touch
-{
-    my ($path) = @_;
-    my ($file, $dir) = fileparse $path;
-    unless (-d $dir)
-    {
-	mkpath $dir or die "Could not create dir $dir: $!";
-    }
-    open(F, ">$path") or die "Could not open/create file $path: $!";
-    close(F) or die "Could not close file $path: $!";
-}
-
-# Prime the empty file tree that the generic template expansion
-# action uses
-sub templates2events
-{
-    my ($path, @events) = @_;
-    
-    foreach (@events)
-    {
-	safe_touch "root/etc/e-smith/events/$_/templates2expand/$path";
-    }
-}
-
 
 #--------------------------------------------------
 # general pptpd configuration
Index: e-smith-pptpd/e-smith-pptpd.spec
diff -u e-smith-pptpd/root/etc/e-smith/templates/etc/pptpd.conf/remoteip:1.2 e-smith-pptpd/root/etc/e-smith/templates/etc/pptpd.conf/remoteip:1.3
--- e-smith-pptpd/root/etc/e-smith/templates/etc/pptpd.conf/remoteip:1.2	Tue Jun 10 12:21:25 2003
+++ e-smith-pptpd/root/etc/e-smith/templates/etc/pptpd.conf/remoteip	Thu Jan 20 16:48:03 2005
@@ -23,6 +23,7 @@
 #	   be set to the given one. You MUST still give at least one remote
 #	   IP for each simultaneous client.
 #
+    return "# pptpd disabled - no remoteip" unless ($pptpd{status} eq 'enabled';
 
     # PPTPD can't do ranges in the form 192.168.42.200-192.168.42.210
     # (Grrrr!!!) so we need to use the 192.168.42.200-210 format
Index: e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/dhcpd.conf
diff -u e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/dhcpd.conf:1.1 e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/dhcpd.conf:1.2
--- e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/dhcpd.conf:1.1	Wed Jan 19 19:23:49 2005
+++ e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/dhcpd.conf	Thu Jan 20 16:48:03 2005
@@ -1,3 +1,3 @@
-PERMS=>0600
+PERMS=0600
 UID="root"
 GID="daemon"
Index: e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/pptpd.conf
diff -u e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/pptpd.conf:1.1 e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/pptpd.conf:1.2
--- e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/pptpd.conf:1.1	Wed Jan 19 19:23:49 2005
+++ e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/pptpd.conf	Thu Jan 20 16:48:03 2005
@@ -1,3 +1,3 @@
-PERMS=>0600
+PERMS=0600
 UID="root"
 GID="daemon"
Index: e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/ppp/options.pptpd
diff -u e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/ppp/options.pptpd:1.1 e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/ppp/options.pptpd:1.2
--- e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/ppp/options.pptpd:1.1	Wed Jan 19 19:23:49 2005
+++ e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/ppp/options.pptpd	Thu Jan 20 16:48:03 2005
@@ -1,3 +1,3 @@
-PERMS=>0600
+PERMS=0600
 UID="root"
 GID="daemon"
