Index: e-smith-pptpd/createlinks
diff -u e-smith-pptpd/createlinks:1.10 e-smith-pptpd/createlinks:1.11
--- e-smith-pptpd/createlinks:1.10	Mon Jan 19 20:38:37 2004
+++ e-smith-pptpd/createlinks	Wed Jan 19 19:23:49 2005
@@ -1,23 +1,51 @@
 #!/usr/bin/perl -w
 
 use esmith::Build::CreateLinks qw(:all);
+use File::Basename;
+use File::Path;
+
+sub safe_touch
+{
+    my ($path) = @_;
+    my ($file, $dir) = fileparse $path;
+    unless (-d $dir)
+    {
+	mkpath $dir or die "Could not create dir $dir: $!";
+    }
+    open(F, ">$path") or die "Could not open/create file $path: $!";
+    close(F) or die "Could not close file $path: $!";
+}
+
+# Prime the empty file tree that the generic template expansion
+# action uses
+sub templates2events
+{
+    my ($path, @events) = @_;
+    
+    foreach (@events)
+    {
+	safe_touch "root/etc/e-smith/events/$_/templates2expand/$path";
+    }
+}
+
 
 #--------------------------------------------------
 # general pptpd configuration
 #--------------------------------------------------
-foreach $event ( qw(
-    console-save
-    bootstrap-console-save
-    workgroup-update
-    remoteaccess-update
-    ip-change
-    password-modify
-    user-create
-    user-modify
-    user-modify-admin
-    user-delete) )
+foreach (qw(dhcpd.conf pptpd.conf ppp/options.pptpd ppp/ip-up.local ppp/ip-down.local))
 {
-    event_link("pptpd-conf", $event, "80");
+    templates2events("/etc/$_", qw(
+	console-save
+	bootstrap-console-save
+	workgroup-update
+	remoteaccess-update
+	ip-change
+	password-modify
+	user-create
+	user-modify
+	user-modify-admin
+	user-delete
+    ));
 }
 
 foreach $event ( qw(
@@ -32,9 +60,12 @@
 # allowing and denying network access
 foreach $event (qw(ip-up.pptpd ip-down))
 {
+    event_link("generic_template_expand", $event, "05");
     event_link("pptp-interface-access", $event, "70");
-    event_link("conf-masq", $event, "80");
     event_link("adjust-masq", $event, "85");
 }
+
+
+templates2events("/etc/rc.d/init.d/masq", qw(ip-up.pptpd ip-down));
 
 safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/pptpd");
Index: e-smith-pptpd/e-smith-pptpd.spec
diff -u e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-conf:1.6 e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-conf:removed
--- e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-conf:1.6	Wed Jun 18 14:30:52 2003
+++ e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-conf	Wed Dec 31 19:00:00 1969
@@ -1,66 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999-2003 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-package esmith;
-
-use strict;
-use Errno;
-use esmith::ConfigDB;
-use esmith::templates;
-
-my $conf = esmith::ConfigDB->open || die "Could not open config db\n";
-my $pptpd = $conf->get('pptpd');
-unless ($pptpd)
-{
-    warn "pptpd is not defined in the config database\n";
-    exit 0;
-}
-my $status = $pptpd->prop('status') || "disabled";
-exit(0) unless ($status eq "enabled");
-
-foreach my $file (qw(dhcpd.conf pptpd.conf ppp/options.pptpd))
-{
-    esmith::templates::processTemplate (
-                                {
-                                  TEMPLATE_PATH => "/etc/$file",
-                                  PERMS     => 0600,
-                                  UID       => "root",
-                                  GID       => "daemon",
-                                } );
-}
-
-esmith::templates::processTemplate (
-                                {
-                                  TEMPLATE_PATH => "/etc/ppp/ip-up.local",
-                                  PERMS     => 0755,
-                                  UID       => "root",
-                                  GID       => "daemon",
-                                } );
-
-esmith::templates::processTemplate (
-                                {
-                                  TEMPLATE_PATH => "/etc/ppp/ip-down.local",
-                                  PERMS     => 0755,
-                                  UID       => "root",
-                                  GID       => "daemon",
-                                } );
-exit (0);
Index: e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/dhcpd.conf
diff -u /dev/null e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/dhcpd.conf:1.1
--- /dev/null	Wed Jan 19 19:24:32 2005
+++ e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/dhcpd.conf	Wed Jan 19 19:23:49 2005
@@ -0,0 +1,3 @@
+PERMS=>0600
+UID="root"
+GID="daemon"
Index: e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/pptpd.conf
diff -u /dev/null e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/pptpd.conf:1.1
--- /dev/null	Wed Jan 19 19:24:32 2005
+++ e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/pptpd.conf	Wed Jan 19 19:23:49 2005
@@ -0,0 +1,3 @@
+PERMS=>0600
+UID="root"
+GID="daemon"
Index: e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/ppp/options.pptpd
diff -u /dev/null e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/ppp/options.pptpd:1.1
--- /dev/null	Wed Jan 19 19:24:32 2005
+++ e-smith-pptpd/root/etc/e-smith/templates.metadata/etc/ppp/options.pptpd	Wed Jan 19 19:23:49 2005
@@ -0,0 +1,3 @@
+PERMS=>0600
+UID="root"
+GID="daemon"
