Index: e-smith-pptpd/createlinks
diff -u e-smith-pptpd/createlinks:1.12 e-smith-pptpd/createlinks:1.13
--- e-smith-pptpd/createlinks:1.12	Thu Jan 20 16:48:03 2005
+++ e-smith-pptpd/createlinks	Tue Jan 25 13:19:43 2005
@@ -27,7 +27,7 @@
     ip-change
             ) )
 {
-    event_link("pptpd-restart", $event, "90");
+    safe_symlink("sigterm", "root/etc/e-smith/$event/services2adjust/pptpd");
 }
 
 # allowing and denying network access
@@ -35,7 +35,8 @@
 {
     event_link("generic_template_expand", $event, "05");
     event_link("pptp-interface-access", $event, "70");
-    event_link("adjust-masq", $event, "85");
+    event_link("adjust-services", $event, "90");
+    safe_symlink("adjust", "root/etc/e-smith/$event/services2adjust/masq");
 }
 
 
Index: e-smith-pptpd/e-smith-pptpd.spec
diff -u e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-restart:1.3 e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-restart:removed
--- e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-restart:1.3	Mon Jan 19 22:11:37 2004
+++ e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-restart	Wed Dec 31 19:00:00 1969
@@ -1,42 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999-2001 e-smith, inc.
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# Please call us at (613) 236-0743 or visit our web site www.e-smith.net
-# for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::ConfigDB;
-
-my $db = esmith::ConfigDB->open_ro;
-my $status = $db->get_prop('pptpd', 'status') || 'disabled';
-my $action = $status eq 'enabled' ? 'restart' : 'stop';
-
-# pptpd is run under supervise
-my $initscript = '/etc/init.d/supervise/pptpd';
-die "$initscript does not exist!\n" if not -e $initscript;
-
-system($initscript, $action) == 0
-    or die "$action of pptpd returned non-zero.\n";
-
-exit (0);
