Index: e-smith-pptpd/createlinks
diff -u e-smith-pptpd/createlinks:1.9 e-smith-pptpd/createlinks:1.10
--- e-smith-pptpd/createlinks:1.9	Fri May 23 17:48:14 2003
+++ e-smith-pptpd/createlinks	Mon Jan 19 20:38:37 2004
@@ -1,56 +1,30 @@
 #!/usr/bin/perl -w
-# This script creates the symlinks needed by this RPM
-# Specific support exists to create symlinks within e-smith web "panels"
-# and for links from named "events" directories into the "actions" directory
 
-sub safe_symlink {
-    my ($from, $to) = @_;
-    use File::Basename;
-    use File::Path;
-    mkpath(dirname($to));
-    unlink($to);
-    symlink($from, $to) or die "Can't create symlink from $from to $to: $!";
-}
-
-sub panel_link
-{
-    my ($function, $panel) = @_;
-
-    my $cgibin = "root/etc/e-smith/web/panels/$panel/cgi-bin";
-
-    safe_symlink("../../../functions/$function",
-            "$cgibin/$function")
-}
-
-sub event_link
-{
-    my ($action, $event, $level) = @_;
-
-    safe_symlink("../actions/${action}",
-        "root/etc/e-smith/events/${event}/S${level}${action}");
-}
+use esmith::Build::CreateLinks qw(:all);
 
 #--------------------------------------------------
 # general pptpd configuration
 #--------------------------------------------------
-foreach $event ( qw(	console-save 
-		    	bootstrap-console-save
-		    	workgroup-update
-		    	remoteaccess-update
-			ip-change
-			password-modify
-			user-create
-			user-modify
-			user-modify-admin
-			user-delete) )
+foreach $event ( qw(
+    console-save
+    bootstrap-console-save
+    workgroup-update
+    remoteaccess-update
+    ip-change
+    password-modify
+    user-create
+    user-modify
+    user-modify-admin
+    user-delete) )
 {
     event_link("pptpd-conf", $event, "80");
 }
 
-foreach $event ( qw(	console-save 
-		    	remoteaccess-update
-			ip-change
-			) )
+foreach $event ( qw(
+    console-save
+    remoteaccess-update
+    ip-change
+            ) )
 {
     event_link("pptpd-restart", $event, "90");
 }
@@ -62,3 +36,5 @@
     event_link("conf-masq", $event, "80");
     event_link("adjust-masq", $event, "85");
 }
+
+safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/pptpd");
Index: e-smith-pptpd/e-smith-pptpd.spec
diff -u /dev/null e-smith-pptpd/root/var/service/pptpd/run:1.1
--- /dev/null	Mon Jan 19 20:39:09 2004
+++ e-smith-pptpd/root/var/service/pptpd/run	Mon Jan 19 20:38:37 2004
@@ -0,0 +1,32 @@
+#!/bin/sh
+
+#----------------------------------------------------------------------
+# copyright (C) 1999-2003 Mitel Networks Corporation
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#
+# Technical support for this program is available from Mitel Networks
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+
+pptpd=/usr/sbin/pptpd
+
+if [ ! -e $pptpd ]; then
+    echo "ERROR: $pptpd does not exist" 1>&2
+    exit 1
+fi
+
+exec 2>&1
+exec $pptpd -f
Index: e-smith-pptpd/root/var/service/pptpd/log/run
diff -u /dev/null e-smith-pptpd/root/var/service/pptpd/log/run:1.1
--- /dev/null	Mon Jan 19 20:39:09 2004
+++ e-smith-pptpd/root/var/service/pptpd/log/run	Mon Jan 19 20:38:37 2004
@@ -0,0 +1,27 @@
+#!/bin/sh
+
+#----------------------------------------------------------------------
+# copyright (C) 1999-2003 Mitel Networks Corporation
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#
+# Technical support for this program is available from Mitel Networks
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+
+exec                                    \
+    /usr/local/bin/setuidgid smelog     \
+    /usr/local/bin/multilog t s5000000  \
+    /var/log/pptpd
