Index: e-smith-pptpd/e-smith-pptpd.spec
diff -u e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-restart:1.1.1.1 e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-restart:1.2
--- e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-restart:1.1.1.1	Sat May 18 14:15:05 2002
+++ e-smith-pptpd/root/etc/e-smith/events/actions/pptpd-restart	Mon Jan 19 21:11:49 2004
@@ -2,17 +2,17 @@
 
 #----------------------------------------------------------------------
 # copyright (C) 1999-2001 e-smith, inc.
-#		
+#
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
-#		
+#
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
 # GNU General Public License for more details.
-#		
+#
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
@@ -27,15 +27,11 @@
 use strict;
 use Errno;
 
-# PPTPD is managed by init - let it restart the daemon if it is configured
-# to start it
-# We can't use serviceControl() yet as it doesn't know about non-initscript
-# startups
+# pptpd is run under supervise
+my $initscript = '/etc/init.d/supervise/pptpd';
+die "$initscript does not exist!\n" if not -e $initscript;
 
-# Stop pptpd nicely if it seems to be running
-system("/etc/rc.d/init.d/pptpd", "stop") if (-f "/var/run/pptpd.pid");
-
-# And just in case there is a pptpd running, but not pid file
-system("/usr/bin/killall", "-q", "pptpd");
+system($initscript, "restart") == 0
+    or die "Restart of pptpd returned non-zero.\n";
 
 exit (0);
